{
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "no-tabs": "error",
    "indent": ["error", 2],
    "no-undefined":"error",
    "no-trailing-spaces":"error",
    "semi":"error"
  }
}